<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/main.css">
    <title>Areky</title>
</head>
<body>
    <div class="container-body">
        <header class="header">
<!--             <h1 class="h1-main">Areky</h1> -->
                <nav></nav>
        </header>
        <main class="container-main">
            <div class="container-perfil">
                <div class="container-foto-pefil">
                    <img src="/assets/Profile.jpeg" alt="Profile" class="foto-perfil">
                </div>
                <div class="container-info">
                    <p class="title-info">¿Quien soy?</p>
                    <p class="body-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi iure in eaque accusamus fuga beatae et. Est maxime saepe corrupti eveniet facere, provident, impedit sit tempore, vero dolor illum sapiente.a</p>
                </div>
            </div>
            <div class="container-skills">
                <div class="container-stack-skills">
                    <p class="title-info">Mi stack de habilidades</p>
                    <div class="container-iconos-skills">
                        <div class="container-icon"><img class="icon" id="html" src="/assets/icons/html.webp" alt="html"></div>
                        <div class="container-icon"><img class="icon" id="css" src="/assets/icons/css.svg" alt="css"></div>
                        <div class="container-icon"><img class="icon" id="js" src="/assets/icons/JavaScript.png" alt="js"></div>
                        <div class="container-icon"><img class="icon" id="mysql" src="/assets/icons/mysql.png" alt="mysql"></div>
                        <div class="container-icon"><img class="icon" id="git" src="/assets/icons/git.webp" alt="git"></div>
                        <div class="container-icon"><img class="icon" id="github" src="/assets/icons/github.png" alt="github"></div>
                    </div>
                </div>
                <div class="container-dialog">
                    <dialog class="dialog-dinamic">
                        
                    </dialog>
                </div>
            </div>
        </main>
        <footer class="footer"></footer>
    </div>
    <script type="module" src="/public/js/main.js"></script>
</body>
</html>