<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/Estilos.css">
    <title>DOM</title>
</head>
<body>
        <div id="cabecera">
            <h1 id="Tit-Eva01">Este es el Evangelion 01</h1>
        </div>

        <div id="main">
            <div id="div1">
                <img src="Imagenes/eva-01-4609-x-3000-wallpaper-1k8qt37etdg5qr44.jpg" class="Eva01">
            </div>
            <div id="div2">
                <img src="Imagenes/Eva-01-1.png" class="Eva01">
            </div>
                <button id="boton-cambio">Cambio</button>
            <div id="div3">
                <h2 id="Text-Eva01">Eva 01</h2>
            </div>
        </div>

    <footer>
        Todos los derechos reservados &reg;
    </footer>
    

    <script src="JS/app.js"></script>
</body>
</html>